APP_API_URL=https://example.com/api
APP_PORT=3001
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
ACCESSTOKEN=eyJhbGciOiJIUzI1IsInR5cCI6IkCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoxMSwiaWFxNxNTEzOTU2LCJleHAiOjE3MzIzNzc5NTZ9.5zEkzV1fN0u6XDUIL8v4juHafb5PZzebUbiI7hJgE